# ImagePickerApps

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidwave/filepicker/: MainActivity.java
app/src/main/java/com/androidwave/filepicker/utils/: FileCompressor.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
